{
  "name": "Calculator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sudeepgumaste/reactJSCalculator.git",
  "author": "Sudeep G <sudeepgumaste@github.com>",
  "license": "GNUv2",
  "private": false,
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  }
}
